# t1-starter-spring

./: README.md  pom.xml
logging-starter/: pom.xml
logging-starter/src/main/java/edu/t1/aspect/: LoggingAspect.java
logging-starter/src/main/java/edu/t1/aspect/annotation/: Loggable.java  TestPerformance.java
logging-starter/src/main/java/edu/t1/aspect/utils/: LevelConverter.java  LogMessages.java  LoggingLevel.java  LoggingProperties.java
logging-starter/src/main/java/edu/t1/configuration/: LoggingConfiguration.java
simple-service/: pom.xml
simple-service/src/main/java/edu/t1/: Main.java
simple-service/src/main/java/edu/t1/controller/: UserController.java  UserControllerV2.java
simple-service/src/main/java/edu/t1/dao/: UserDao.java
simple-service/src/main/java/edu/t1/model/: User.java
simple-service/src/main/java/edu/t1/service/: UserService.java
simple-service/src/main/resources/: application.properties
